# Pokemon-Shakespear

./: .gitignore  Pokemon-Shakespear.sln  README.md
Pokemon-Shakespear.API/: Pokemon-Shakespear.API.csproj  Program.cs  Startup.cs  appsettings.json
Pokemon-Shakespear.API.Tests/: Pokemon-Shakespear.API.Tests.csproj
Pokemon-Shakespear.API.Tests/Controllers/: PokemonTranslatorControllerTests.cs
Pokemon-Shakespear.API/Controllers/: PokemonTranslatorController.cs
Pokemon-Shakespear.API/Properties/: launchSettings.json
Pokemon-Shakespear.Business/: Pokemon-Shakespear.Business.csproj
Pokemon-Shakespear.Business.Tests/: Pokemon-Shakespear.Business.Tests.csproj  SetupData.cs
Pokemon-Shakespear.Business.Tests/Inputs/: PokemonAPIData.json  PokemonData.json  PokemonViewModel.json
Pokemon-Shakespear.Business.Tests/Services/: PokemonAPIServiceTests.cs  PokemonTranslationServiceTests.cs  ShakespeareAPIServiceTests.cs
Pokemon-Shakespear.Business/Interfaces/: IHttpClientWrapper.cs  IPokemonApiClientWrapper.cs  IPokemonApiService.cs  IPokemonTranslationService.cs  IShakespeareApiService.cs
Pokemon-Shakespear.Business/Services/: PokemonApiService.cs  PokemonTranslationService.cs  ShakespeareApiService.cs
Pokemon-Shakespear.Business/Wrappers/: HttpClientWrapper.cs  PokemonAPIClientWrapper.cs
Pokemon-Shakespear.Models/: Pokemon-Shakespear.Models.csproj
Pokemon-Shakespear.Models/Domain/: AppSettings.cs  Pokemon.cs  ShakespeareApiResponse.cs  TranslationContents.cs
Pokemon-Shakespear.Models/ViewModel/: PokemonViewModel.cs
pokemon-shakespear.ui/: Pokemon-Shakespear.UI.esproj  package-lock.json  package.json
pokemon-shakespear.ui/src/: App.css  App.test.tsx  App.tsx  pokemon.ts
pokemon-shakespear.ui/src/components/: pokemon-data-card.tsx  search-bar.tsx
